{
  "name": "bike-shop-inventory",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"json-server --watch db.json --port 3001\" \"vite\"",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "concurrently": "^8.2.2",
    "json-server": "^0.17.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}